{
  "name": "probot-duplicate-detector",
  "version": "1.0.0",
  "description": "Automatic duplicate detection for GitHub Issues",
  "author": "Samuel Attard",
  "license": "ISC",
  "repository": "MarshallOfSound/probot-issue-duplicate-detection",
  "scripts": {
    "deploy": "now --alias=duplicate.probot.samuelattard.us",
    "start": "probot run ./index.js --private-key=key.pem",
    "now-start": "probot run ./index.js --private-key=prod.pem --integration=1862"
  },
  "dependencies": {
    "fuse.js": "^2.6.2",
    "probot": "~0.2.0"
  },
  "engines": {
    "node": ">= 7.6.0",
    "npm": ">= 4.0.0"
  }
}
